(['D:\\games\\KeyLogger\\keylogger.pyw'],
 ['D:\\games\\KeyLogger', 'D:\\games\\KeyLogger'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:04:45) [MSC v.1900 32 bit (Intel)]',
 [('keylogger', 'D:\\games\\KeyLogger\\keylogger.pyw', 'PYSOURCE')],
 [('ntpath', 'e:\\programs\\python\\python36-32\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'e:\\programs\\python\\python36-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'e:\\programs\\python\\python36-32\\lib\\datetime.py',
   'PYMODULE'),
  ('fnmatch', 'e:\\programs\\python\\python36-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\programs\\python\\python36-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'e:\\programs\\python\\python36-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'e:\\programs\\python\\python36-32\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'e:\\programs\\python\\python36-32\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'e:\\programs\\python\\python36-32\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'e:\\programs\\python\\python36-32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'e:\\programs\\python\\python36-32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'e:\\programs\\python\\python36-32\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'e:\\programs\\python\\python36-32\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'e:\\programs\\python\\python36-32\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'e:\\programs\\python\\python36-32\\lib\\code.py', 'PYMODULE'),
  ('glob', 'e:\\programs\\python\\python36-32\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'e:\\programs\\python\\python36-32\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\programs\\python\\python36-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\programs\\python\\python36-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\programs\\python\\python36-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\programs\\python\\python36-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\programs\\python\\python36-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'e:\\programs\\python\\python36-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\programs\\python\\python36-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml',
   'e:\\programs\\python\\python36-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\programs\\python\\python36-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\programs\\python\\python36-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\programs\\python\\python36-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\programs\\python\\python36-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'e:\\programs\\python\\python36-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'e:\\programs\\python\\python36-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\programs\\python\\python36-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\programs\\python\\python36-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\programs\\python\\python36-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\programs\\python\\python36-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\programs\\python\\python36-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\programs\\python\\python36-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\programs\\python\\python36-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\programs\\python\\python36-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\programs\\python\\python36-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\programs\\python\\python36-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'e:\\programs\\python\\python36-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'e:\\programs\\python\\python36-32\\lib\\platform.py',
   'PYMODULE'),
  ('token', 'e:\\programs\\python\\python36-32\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'e:\\programs\\python\\python36-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'e:\\programs\\python\\python36-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'e:\\programs\\python\\python36-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'e:\\programs\\python\\python36-32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'e:\\programs\\python\\python36-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\programs\\python\\python36-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'e:\\programs\\python\\python36-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'e:\\programs\\python\\python36-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'e:\\programs\\python\\python36-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'e:\\programs\\python\\python36-32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'e:\\programs\\python\\python36-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'e:\\programs\\python\\python36-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'e:\\programs\\python\\python36-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'e:\\programs\\python\\python36-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'e:\\programs\\python\\python36-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'e:\\programs\\python\\python36-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'e:\\programs\\python\\python36-32\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\programs\\python\\python36-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'e:\\programs\\python\\python36-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'e:\\programs\\python\\python36-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'e:\\programs\\python\\python36-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\programs\\python\\python36-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'e:\\programs\\python\\python36-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\programs\\python\\python36-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'e:\\programs\\python\\python36-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\programs\\python\\python36-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\programs\\python\\python36-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\programs\\python\\python36-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\programs\\python\\python36-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\programs\\python\\python36-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'e:\\programs\\python\\python36-32\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'e:\\programs\\python\\python36-32\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'e:\\programs\\python\\python36-32\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'e:\\programs\\python\\python36-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\programs\\python\\python36-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'e:\\programs\\python\\python36-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\programs\\python\\python36-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\programs\\python\\python36-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\programs\\python\\python36-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\programs\\python\\python36-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\programs\\python\\python36-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'e:\\programs\\python\\python36-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'e:\\programs\\python\\python36-32\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'e:\\programs\\python\\python36-32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'e:\\programs\\python\\python36-32\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'e:\\programs\\python\\python36-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'e:\\programs\\python\\python36-32\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'e:\\programs\\python\\python36-32\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'e:\\programs\\python\\python36-32\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'e:\\programs\\python\\python36-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'e:\\programs\\python\\python36-32\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'e:\\programs\\python\\python36-32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'e:\\programs\\python\\python36-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\programs\\python\\python36-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'e:\\programs\\python\\python36-32\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'e:\\programs\\python\\python36-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\programs\\python\\python36-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\programs\\python\\python36-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\programs\\python\\python36-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\programs\\python\\python36-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\programs\\python\\python36-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\programs\\python\\python36-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'e:\\programs\\python\\python36-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'e:\\programs\\python\\python36-32\\lib\\doctest.py', 'PYMODULE'),
  ('textwrap',
   'e:\\programs\\python\\python36-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'e:\\programs\\python\\python36-32\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint', 'e:\\programs\\python\\python36-32\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'e:\\programs\\python\\python36-32\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'e:\\programs\\python\\python36-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('base64', 'e:\\programs\\python\\python36-32\\lib\\base64.py', 'PYMODULE'),
  ('copy', 'e:\\programs\\python\\python36-32\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'e:\\programs\\python\\python36-32\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'e:\\programs\\python\\python36-32\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'e:\\programs\\python\\python36-32\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'e:\\programs\\python\\python36-32\\lib\\quopri.py', 'PYMODULE'),
  ('stat', 'e:\\programs\\python\\python36-32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'e:\\programs\\python\\python36-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'e:\\programs\\python\\python36-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal', 'e:\\programs\\python\\python36-32\\lib\\signal.py', 'PYMODULE'),
  ('selectors',
   'e:\\programs\\python\\python36-32\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'e:\\programs\\python\\python36-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'e:\\programs\\python\\python36-32\\lib\\os.py', 'PYMODULE'),
  ('_compression',
   'e:\\programs\\python\\python36-32\\lib\\_compression.py',
   'PYMODULE'),
  ('contextlib',
   'e:\\programs\\python\\python36-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'e:\\programs\\python\\python36-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'e:\\programs\\python\\python36-32\\lib\\threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'e:\\programs\\python\\python36-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'e:\\programs\\python\\python36-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('bz2', 'e:\\programs\\python\\python36-32\\lib\\bz2.py', 'PYMODULE'),
  ('stringprep',
   'e:\\programs\\python\\python36-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'e:\\programs\\python\\python36-32\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput',
   'e:\\programs\\python\\python36-32\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse',
   'e:\\programs\\python\\python36-32\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'e:\\programs\\python\\python36-32\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'e:\\programs\\python\\python36-32\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'e:\\programs\\python\\python36-32\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util',
   'e:\\programs\\python\\python36-32\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('queue', 'e:\\programs\\python\\python36-32\\lib\\queue.py', 'PYMODULE'),
  ('six',
   'e:\\programs\\python\\python36-32\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'e:\\programs\\python\\python36-32\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'e:\\programs\\python\\python36-32\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'e:\\programs\\python\\python36-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'e:\\programs\\python\\python36-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'e:\\programs\\python\\python36-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'e:\\programs\\python\\python36-32\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'e:\\programs\\python\\python36-32\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util',
   'e:\\programs\\python\\python36-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'e:\\programs\\python\\python36-32\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'e:\\programs\\python\\python36-32\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'e:\\programs\\python\\python36-32\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'e:\\programs\\python\\python36-32\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'e:\\programs\\python\\python36-32\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'e:\\programs\\python\\python36-32\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'e:\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'e:\\programs\\python\\python36-32\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'e:\\programs\\python\\python36-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'e:\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'e:\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'e:\\programs\\python\\python36-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'e:\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'e:\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2', 'e:\\programs\\python\\python36-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'e:\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'e:\\programs\\python\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\games\\KeyLogger\\build\\keylogger\\base_library.zip',
   'DATA')],
 [])
